[env:pico32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	vshymanskyy/StreamDebugger @ ^1.0.1
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/kosme/timestamp32bits.git
	https://github.com/DFRobot/DFRobot_GP8403.git
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/arduino-libraries/ArduinoHttpClient.git
	https://github.com/knolleary/pubsubclient.git
    https://github.com/moononournation/Arduino_GFX.git